Source/CreateNewMap.xaml

<Window x:Class="LevelEditor.CreateNewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="create new map" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CreateNewMap.EnterCommand}" Executed="Button_Click"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:StringToIntConverter x:Key="stringToIntConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Height:" VerticalContentAlignment="Center"/>
            <TextBox Width="50" Text="{Binding LevelHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringToIntConverter}}" VerticalContentAlignment="Center"/>
            <Label Content="Width:" VerticalContentAlignment="Center"/>
            <TextBox Width="50" Text="{Binding LevelWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource stringToIntConverter}}" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Content="OK" DockPanel.Dock="Bottom" Click="Button_Click"/>
    </DockPanel>
</Window>
