Source/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        mc:Ignorable="d"
        Closing="Window_OnClosing"
        Title="MainWindow" Height="800" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.NewCommand}" Executed="NewButton_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}" Executed="OpenButton_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="SaveButton_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.HelpCommand}" Executed="HelpButton_Click"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:IsStringFilledConverter x:Key="isStringFilledConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Name="NewButton" Click="NewButton_Click" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open..." Name="OpenButton" Click="OpenButton_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Name="SaveButton" Click="SaveButton_Click" InputGestureText="Ctrl+S" IsEnabled="{Binding CurrentFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource isStringFilledConverter}}"/>
                <MenuItem Header="Save as..." Name="SaveAsButton" Click="SaveAsButton_Click"/>
                <MenuItem Header="Recent Files" Name="RecentFilesButton">
                    <MenuItem Header="empty" Name="RecentFile1Button" IsEnabled="False" Visibility="Visible" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile2Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile3Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile4Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile5Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile6Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile7Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile8Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile9Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                    <MenuItem Header="empty" Name="RecentFile10Button" IsEnabled="False" Visibility="Collapsed" Click="RecentFile_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help"  Name="HelpButton" Click="HelpButton_Click"/>
        </Menu>
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListBox Name="ListToolsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Height="20" Width="20" Stroke="Black" Fill="{Binding Color}" ToolTip="{Binding ToolTip}" Margin="3"/>
                                <Label Content="{Binding Name}" ToolTip="{Binding ToolTip}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="AddToolButton" Content="Add Tool" Click="AddToolButton_Click"/>
                <Button Name="RemoveToolButton" Content="Remove Tool" Click="RemoveToolButton_Click"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Name="Canvas" MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown" MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp" MouseMove="Canvas_OnMouseMove"/>
        </ScrollViewer>
    </Grid>
</Window>
